# .env
PORT=5000
MONGO_URI=mongodb+srv://recipeuser:p5zXasEiJls2VOpq@cluster0.asmqoob.mongodb.net/RecipeVerse?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-key-here-very-long-and-random-123456
CLOUDINARY_CLOUD_NAME=dzp5mrht1
CLOUDINARY_API_KEY=699364277654927
CLOUDINARY_API_SECRET=HjQk8Mdl7feeFw-S3ZZ9PVFi6HE